###########################################################################
#                      Syntax Coloring Map IMUKedr                        #
###########################################################################

###########################################################################
#                               Datatypes                                 #
###########################################################################

IMUKedr                                                            KEYWORD1
IMUCommon                                                          KEYWORD1
AGMCommon                                                          KEYWORD1
BCommon                                                            KEYWORD1
IMUOrientation                                                     KEYWORD1
AHRSFilter                                                         KEYWORD1
AHRSMadgwick                                                       KEYWORD1
AHRSMahony                                                         KEYWORD1
INSIntegrator                                                      KEYWORD1
LIS331DLH                                                          KEYWORD1
L3G4200D                                                           KEYWORD1
LIS3MDL                                                            KEYWORD1
LPS25HB                                                            KEYWORD1

###########################################################################
#                         Methods and Functions                           #
###########################################################################

IMUInit                                                            KEYWORD2
AHRSInit                                                           KEYWORD2
INSInit                                                            KEYWORD2
AHRSStabilise                                                      KEYWORD2
IMUUpdate                                                          KEYWORD2
setMagnetrometerCalibration                                        KEYWORD2
setGyroscopeCalibration                                            KEYWORD2
getPitchRad                                                        KEYWORD2
getRollRad                                                         KEYWORD2
getYawRad                                                          KEYWORD2
getPitchDeg                                                        KEYWORD2
getRollDeg                                                         KEYWORD2
getYawDeg                                                          KEYWORD2
getAltitude                                                        KEYWORD2
getQuaternion                                                      KEYWORD2
getClearAcceleration                                               KEYWORD2
getClearGeoAcceleration                                            KEYWORD2
init                                                               KEYWORD2
update                                                             KEYWORD2
readPressureRaw                                                    KEYWORD2
readTemperatureRaw                                                 KEYWORD2
readPT                                                             KEYWORD2
readRegister                                                       KEYWORD2
readMSBRegister                                                    KEYWORD2
writeRegister                                                      KEYWORD2
whoAmI                                                             KEYWORD2
writeCTRL1                                                         KEYWORD2
writeCTRL2                                                         KEYWORD2
writeCTRL3                                                         KEYWORD2
writeCTRL4                                                         KEYWORD2
altitudeComplimentary                                              KEYWORD2
earthAccelerationCorrect                                           KEYWORD2
accelerationToGeo                                                  KEYWORD2
baroHDelta                                                         KEYWORD2
testConnection                                                     KEYWORD2
setAxis                                                            KEYWORD2
setFullScale                                                       KEYWORD2
setMode                                                            KEYWORD2
readDegX                                                           KEYWORD2
readDegY                                                           KEYWORD2
readDegZ                                                           KEYWORD2
readRadX                                                           KEYWORD2
readRadY                                                           KEYWORD2
readRadZ                                                           KEYWORD2
readDegXYZ                                                         KEYWORD2
readRadXYZ                                                         KEYWORD2
setConversionMode                                                  KEYWORD2
setCalibrationMatrix                                               KEYWORD2
readGaussX                                                         KEYWORD2
readGaussY                                                         KEYWORD2
readGaussZ                                                         KEYWORD2
readCalibrateGaussX                                                KEYWORD2
readCalibrateGaussY                                                KEYWORD2
readCalibrateGaussZ                                                KEYWORD2
readGaussXYZ                                                       KEYWORD2
readCalibrateGaussXYZ                                              KEYWORD2
readAzimut                                                         KEYWORD2
readUncalibratedAzimut                                             KEYWORD2
readGX                                                             KEYWORD2
readGY                                                             KEYWORD2
readGZ                                                             KEYWORD2
readAX                                                             KEYWORD2
readAY                                                             KEYWORD2
readAZ                                                             KEYWORD2
readGXYZ                                                           KEYWORD2
readAXYZ                                                           KEYWORD2
readPressurePascals                                                KEYWORD2
readPressureMillibars                                              KEYWORD2
readPressureMillimetersHg                                          KEYWORD2
readTemperatureC                                                   KEYWORD2
readTemperatureK                                                   KEYWORD2
readTemperatureF                                                   KEYWORD2

###########################################################################
#                               Constants                                 #
###########################################################################

KDR_CONST_PI                                                       LITERAL1
KDR_CONST_G                                                        LITERAL1
KDR_CONST_AIR_A                                                    LITERAL1
KDR_CONST_DEG_TO_RAD                                               LITERAL1
KDR_CONST_RAD_TO_DEG                                               LITERAL1
KDR_CONST_CELSIUS_TO_KELVIN                                        LITERAL1
KDR_CONST_CELSIUS_TO_FARENGHEIT_MULT                               LITERAL1
KDR_CONST_CELSIUS_TO_FARENGHEIT_INC                                LITERAL1
KDR_CONST_MILLIBARS_TO_PASCALS                                     LITERAL1
KDR_CONST_MILLIBARS_TO_MMHG                                        LITERAL1
KDR_SPI_MAXSPEED                                                   LITERAL1
KDR_SPI_FIRSTBIT                                                   LITERAL1
KDR_SPI_MODE                                                       LITERAL1
IMU_SIMPLE_READ                                                    LITERAL1
IMU_MSB_READ                                                       LITERAL1
IMU_SIMPLE_WRITE                                                   LITERAL1
WHO_AM_I                                                           LITERAL1
CTRL_REG1                                                          LITERAL1
CTRL_REG2                                                          LITERAL1
CTRL_REG3                                                          LITERAL1
CTRL_REG4                                                          LITERAL1
CTRL_REG5                                                          LITERAL1
OUT_X                                                              LITERAL1
OUT_Y                                                              LITERAL1
OUT_Z                                                              LITERAL1
KDR_F_GYRO_MEAS_ERROR                                              LITERAL1
KDR_F_GYRO_MEAS_DRIFT                                              LITERAL1
KDR_F_COEFF_MULT                                                   LITERAL1
KDR_COEFF_Kp                                                       LITERAL1
KDR_COEFF_Ki                                                       LITERAL1
OUT_PRESSURE                                                       LITERAL1
OUT_TEMPERATURE                                                    LITERAL1
KDR_IMU_MAHONY_MAG                                                 LITERAL1
KDR_IMU_MAHONY                                                     LITERAL1
KDR_IMU_MADGWICK_MAG                                               LITERAL1
KDR_IMU_MADGWICK                                                   LITERAL1
KDR_IMU_LOW_ENERGY                                                 LITERAL1
KDR_IMU_NORMAL                                                     LITERAL1
KDR_IMU_FAST                                                       LITERAL1
KDR_IMU_MAXFAST                                                    LITERAL1
KDR_ULONG_MAXVALUE                                                 LITERAL1
KDR_INS_COMLIMENTARY_COEFF_DEFAULT                                 LITERAL1
L3G4200D_WHO_AM_I_REPLY                                            LITERAL1
KDR_L3G4200D_AXIS_NONE                                             LITERAL1
KDR_L3G4200D_AXIS_X                                                LITERAL1
KDR_L3G4200D_AXIS_Y                                                LITERAL1
KDR_L3G4200D_AXIS_Z                                                LITERAL1
KDR_L3G4200D_AXIS_XY                                               LITERAL1
KDR_L3G4200D_AXIS_XZ                                               LITERAL1
KDR_L3G4200D_AXIS_YZ                                               LITERAL1
KDR_L3G4200D_AXIS_XYZ                                              LITERAL1
KDR_FS_250DPS                                                      LITERAL1
KDR_FS_500DPS                                                      LITERAL1
KDR_FS_2000DPS                                                     LITERAL1
CTRL4_REG_250DPS                                                   LITERAL1
CTRL4_REG_500DPS                                                   LITERAL1
CTRL4_REG_2000DPS                                                  LITERAL1
KDR_G_MULT_250DPS                                                  LITERAL1
KDR_G_MULT_500DPS                                                  LITERAL1
KDR_G_MULT_2000DPS                                                 LITERAL1
KDR_G_DR_SLEEP                                                     LITERAL1
KDR_G_DR_NORMAL                                                    LITERAL1
KDR_G_DR_100Hz_CO_25Hz                                             LITERAL1
KDR_G_DR_200Hz_CO_12_5Hz                                           LITERAL1
KDR_G_DR_200Hz_CO_25Hz                                             LITERAL1
KDR_G_DR_200Hz_CO_50Hz                                             LITERAL1
KDR_G_DR_200Hz_CO_70Hz                                             LITERAL1
KDR_G_DR_400Hz_CO_20Hz                                             LITERAL1
KDR_G_DR_400Hz_CO_25Hz                                             LITERAL1
KDR_G_DR_400Hz_CO_50Hz                                             LITERAL1
KDR_G_DR_400Hz_CO_110Hz                                            LITERAL1
KDR_G_DR_800Hz_CO_30Hz                                             LITERAL1
KDR_G_DR_800Hz_CO_35Hz                                             LITERAL1
KDR_G_DR_800Hz_CO_50Hz                                             LITERAL1
KDR_G_DR_800Hz_CO_110Hz                                            LITERAL1
LIS3MDL_WHO_AM_I_REPLY                                             LITERAL1
KDR_M_DEF_BIAS                                                     LITERAL1
KDR_M_DEF_CALIBRATION_MATRIX                                       LITERAL1
KDR_FS_4_GS                                                        LITERAL1
KDR_FS_8_GS                                                        LITERAL1
KDR_FS_12_GS                                                       LITERAL1
KDR_FS_16_GS                                                       LITERAL1
CTRL2_REG_4_GS                                                     LITERAL1
CTRL2_REG_8_GS                                                     LITERAL1
CTRL2_REG_12_GS                                                    LITERAL1
CTRL2_REG_16_GS                                                    LITERAL1
KDR_M_MULT_4_GS                                                    LITERAL1
KDR_M_MULT_8_GS                                                    LITERAL1
KDR_M_MULT_12_GS                                                   LITERAL1
KDR_M_MULT_16_GS                                                   LITERAL1
KDR_M_AZIMUT_XY                                                    LITERAL1
KDR_M_AZIMUT_YZ                                                    LITERAL1
KDR_M_AZIMUT_XZ                                                    LITERAL1
KDR_M_DR_SLEEP                                                     LITERAL1
KDR_M_DR_0_625_UHP                                                 LITERAL1
KDR_M_DR_0_625_HP                                                  LITERAL1
KDR_M_DR_0_625_MP                                                  LITERAL1
KDR_M_DR_0_625_LP                                                  LITERAL1
KDR_M_DR_1_25_UHP                                                  LITERAL1
KDR_M_DR_1_25_HP                                                   LITERAL1
KDR_M_DR_1_25_MP                                                   LITERAL1
KDR_M_DR_1_25_LP                                                   LITERAL1
KDR_M_DR_2_5_UHP                                                   LITERAL1
KDR_M_DR_2_5_HP                                                    LITERAL1
KDR_M_DR_2_5_MP                                                    LITERAL1
KDR_M_DR_2_5_LP                                                    LITERAL1
KDR_M_DR_5_UHP                                                     LITERAL1
KDR_M_DR_5_HP                                                      LITERAL1
KDR_M_DR_5_MP                                                      LITERAL1
KDR_M_DR_5_LP                                                      LITERAL1
KDR_M_DR_NORMAL                                                    LITERAL1
KDR_M_DR_10_HP                                                     LITERAL1
KDR_M_DR_10_MP                                                     LITERAL1
KDR_M_DR_10_LP                                                     LITERAL1
KDR_M_DR_20_UHP                                                    LITERAL1
KDR_M_DR_20_HP                                                     LITERAL1
KDR_M_DR_20_MP                                                     LITERAL1
KDR_M_DR_20_LP                                                     LITERAL1
KDR_M_DR_40_UHP                                                    LITERAL1
KDR_M_DR_40_HP                                                     LITERAL1
KDR_M_DR_40_MP                                                     LITERAL1
KDR_M_DR_40_LP                                                     LITERAL1
KDR_M_DR_80_UHP                                                    LITERAL1
KDR_M_DR_80_HP                                                     LITERAL1
KDR_M_DR_80_MP                                                     LITERAL1
KDR_M_DR_80_LP                                                     LITERAL1
KDR_M_DR_155_UHP                                                   LITERAL1
KDR_M_DR_300_HP                                                    LITERAL1
KDR_M_DR_560_MP                                                    LITERAL1
KDR_M_DR_1000_LP                                                   LITERAL1
KDR_M_CM_SINGLE                                                    LITERAL1
KDR_M_CM_CONTINIOUS                                                LITERAL1
LIS331DLH_WHO_AM_I_REPLY                                           LITERAL1
KDR_LIS331DLH_AXIS_NONE                                            LITERAL1
KDR_LIS331DLH_AXIS_X                                               LITERAL1
KDR_LIS331DLH_AXIS_Y                                               LITERAL1
KDR_LIS331DLH_AXIS_Z                                               LITERAL1
KDR_LIS331DLH_AXIS_XY                                              LITERAL1
KDR_LIS331DLH_AXIS_XZ                                              LITERAL1
KDR_LIS331DLH_AXIS_YZ                                              LITERAL1
KDR_LIS331DLH_AXIS_XYZ                                             LITERAL1
KDR_FS_2G                                                          LITERAL1
KDR_FS_4G                                                          LITERAL1
KDR_FS_8G                                                          LITERAL1
CTRL4_REG_2G                                                       LITERAL1
CTRL4_REG_4G                                                       LITERAL1
CTRL4_REG_8G                                                       LITERAL1
KDR_DR_SLEEP                                                       LITERAL1
KDR_DR_HALF_Hz                                                     LITERAL1
KDR_DR_1_Hz                                                        LITERAL1
KDR_DR_2_Hz                                                        LITERAL1
KDR_DR_5_Hz                                                        LITERAL1
KDR_DR_10_Hz                                                       LITERAL1
KDR_DR_NORMAL                                                      LITERAL1
KDR_DR_100_Hz                                                      LITERAL1
KDR_DR_400_Hz                                                      LITERAL1
KDR_DR_1000_Hz                                                     LITERAL1
LPS25HB_WHO_AM_I_REPLY                                             LITERAL1
KDR_B_DR_SLEEP                                                     LITERAL1
KDR_B_DR_ONE_SHOT                                                  LITERAL1
KDR_B_DR_1_Hz                                                      LITERAL1
KDR_B_DR_NORMAL                                                    LITERAL1
KDR_B_DR_12_5_Hz                                                   LITERAL1
KDR_B_DR_25_Hz                                                     LITERAL1
KDR_B_MULT_PRESSURE                                                LITERAL1
KDR_B_MULT_TEMPERATURE                                             LITERAL1
KDR_B_RAW_TO_CELSIUS                                               LITERAL1

###########################################################################