name=IMUKedr
version=1.0.0
author=Ivan Barinov <bari_ivan@mail.ru>
maintainer=KEDR Modules <support@kedr-microelectronics.ru>
sentence=Arduino library for KEDR KDR-INS-L5V IMU-sensor.
paragraph=Allows you to read the orientation data from the KEDR KDR-INS-L5V IMU-sensor.
category=Sensors
url=https://github.com/bari_ivan/IMUKedr
architectures=*